# Fundoo_Notes_App

./: FundooNotes.sln  sh.exe.stackdump
FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  internalLog.txt
FundooNotes/Pages/: Error.cshtml.cs
FundooNotes/Pages/Shared/: _Layout.cshtml
FundooNotes/Properties/: launchSettings.json
FundooNotes/controller/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
Manager/: Manager.csproj
Manager/Interface/: ICollaboratorManager.cs  ICollboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
Manager/manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
Models/: CollaboratorModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  NotesUpdateModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
Repository/: Repository.csproj  UserRepository.cs
Repository/Context/: UserContext.cs
Repository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
Repository/Migrations/: 20210828111336_Fundoo.Designer.cs  20210828111336_Fundoo.cs  20210831105929_fundoo.Designer.cs  20210831105929_fundoo.cs  20210831134151_fundoo.Designer.cs  20210901081732_NotesFundoo.Designer.cs  20210901081732_NotesFundoo.cs  20210904060245_Collaboratorfundoo.Designer.cs  20210904060245_Collaboratorfundoo.cs  20210906085350_fundooNotes.Designer.cs  20210906085350_fundooNotes.cs  20210906093557_labelfundoos.Designer.cs  20210906093557_labelfundoos.cs  UserContextModelSnapshot.cs
Repository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRespository.cs  UserRepository.cs
