2021-09-03 11:04:14.9617 Info Message Template Auto Format enabled
2021-09-03 11:04:15.0152 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 11:04:15.1702 Info Adding target FileTarget(Name=alldata)
2021-09-03 11:04:15.2036 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 11:04:15.5581 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\jebakani.v\source\repos\application\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 11:16:57.8938 Info Message Template Auto Format enabled
2021-09-03 11:16:57.9367 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 11:16:58.0830 Info Adding target FileTarget(Name=alldata)
2021-09-03 11:16:58.1101 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 11:16:58.2102 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\jebakani.v\source\repos\application\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 11:20:49.6010 Info Message Template Auto Format enabled
2021-09-03 11:20:49.6420 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 11:20:49.7891 Info Adding target FileTarget(Name=alldata)
2021-09-03 11:20:49.8129 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 11:20:49.9270 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\jebakani.v\source\repos\application\FundooNotes\bin\Debug\net5.0\nlog.config
2021-09-03 13:25:10.7483 Info Message Template Auto Format enabled
2021-09-03 13:25:10.7893 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:25:11.0049 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:25:11.0459 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 13:25:11.2952 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\jebakani.v\source\repos\application\FundooNotes\bin\Debug\net5.0\nlog.config
